--cpu Cortex-M7.fp.dp
".\nor_sdram_txt_sdram\objects\system_mimxrt1052.o"
".\nor_sdram_txt_sdram\objects\startup_mimxrt1052.o"
".\nor_sdram_txt_sdram\objects\fsl_clock.o"
".\nor_sdram_txt_sdram\objects\fsl_gpio.o"
".\nor_sdram_txt_sdram\objects\fsl_lpuart.o"
".\nor_sdram_txt_sdram\objects\fsl_common.o"
".\nor_sdram_txt_sdram\objects\fsl_elcdif.o"
".\nor_sdram_txt_sdram\objects\fsl_lpi2c.o"
".\nor_sdram_txt_sdram\objects\fsl_pxp.o"
".\nor_sdram_txt_sdram\objects\fsl_assert.o"
".\nor_sdram_txt_sdram\objects\fsl_notifier.o"
".\nor_sdram_txt_sdram\objects\fsl_shell.o"
".\nor_sdram_txt_sdram\objects\fsl_sbrk.o"
".\nor_sdram_txt_sdram\objects\fsl_debug_console.o"
".\nor_sdram_txt_sdram\objects\fsl_str.o"
".\nor_sdram_txt_sdram\objects\fsl_log.o"
".\nor_sdram_txt_sdram\objects\fsl_io.o"
".\nor_sdram_txt_sdram\objects\board.o"
".\nor_sdram_txt_sdram\objects\clock_config.o"
".\nor_sdram_txt_sdram\objects\pin_mux.o"
".\nor_sdram_txt_sdram\objects\main.o"
".\nor_sdram_txt_sdram\objects\bsp_led.o"
".\nor_sdram_txt_sdram\objects\bsp_lcd.o"
".\nor_sdram_txt_sdram\objects\fonts.o"
".\nor_sdram_txt_sdram\objects\bsp_systick.o"
".\nor_sdram_txt_sdram\objects\bsp_touch_gtxx.o"
".\nor_sdram_txt_sdram\objects\bsp_i2c_touch.o"
".\nor_sdram_txt_sdram\objects\core_delay.o"
".\nor_sdram_txt_sdram\objects\fire_imxrt1052_sdram_ini_dcd.o"
".\nor_sdram_txt_sdram\objects\fire_imxrt1052_spiflash_config.o"
".\nor_sdram_txt_sdram\objects\fsl_flexspi_nor_boot.o"
".\nor_sdram_txt_sdram\objects\motion_smartphonemenu.o"
"..\..\emwin\emWin_library\Keil\emWin_M7_5.5.lib"
".\nor_sdram_txt_sdram\objects\emwin_support.o"
".\nor_sdram_txt_sdram\objects\settings_72.o"
".\nor_sdram_txt_sdram\objects\bj_ai_ys.o"
".\nor_sdram_txt_sdram\objects\songti24x24_4bpp_0_9_a_z_ex.o"
".\nor_sdram_txt_sdram\objects\songti32x32_4bpp_0_9_a_z_ex.o"
".\nor_sdram_txt_sdram\objects\heap_4.o"
".\nor_sdram_txt_sdram\objects\port.o"
".\nor_sdram_txt_sdram\objects\croutine.o"
".\nor_sdram_txt_sdram\objects\event_groups.o"
".\nor_sdram_txt_sdram\objects\list.o"
".\nor_sdram_txt_sdram\objects\queue.o"
".\nor_sdram_txt_sdram\objects\tasks.o"
".\nor_sdram_txt_sdram\objects\timers.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\MIMXRT1052xxxxx_nor_sdram_txt_sdram.scf"
--keep=*(.boot_hdr.conf) --keep=*(.boot_hdr.ivt) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\nor_sdram_txt_sdram\Listings\htp.map" -o .\nor_sdram_txt_sdram\Objects\htp.axf