--cpu Cortex-M7.fp.dp
".\sdram_txt_ram\objects\system_mimxrt1052.o"
".\sdram_txt_ram\objects\startup_mimxrt1052.o"
".\sdram_txt_ram\objects\fsl_clock.o"
".\sdram_txt_ram\objects\fsl_gpio.o"
".\sdram_txt_ram\objects\fsl_lpuart.o"
".\sdram_txt_ram\objects\fsl_common.o"
".\sdram_txt_ram\objects\fsl_elcdif.o"
".\sdram_txt_ram\objects\fsl_lpi2c.o"
".\sdram_txt_ram\objects\fsl_pxp.o"
".\sdram_txt_ram\objects\fsl_assert.o"
".\sdram_txt_ram\objects\fsl_notifier.o"
".\sdram_txt_ram\objects\fsl_shell.o"
".\sdram_txt_ram\objects\fsl_sbrk.o"
".\sdram_txt_ram\objects\fsl_debug_console.o"
".\sdram_txt_ram\objects\fsl_str.o"
".\sdram_txt_ram\objects\fsl_log.o"
".\sdram_txt_ram\objects\fsl_io.o"
".\sdram_txt_ram\objects\board.o"
".\sdram_txt_ram\objects\clock_config.o"
".\sdram_txt_ram\objects\pin_mux.o"
".\sdram_txt_ram\objects\main.o"
".\sdram_txt_ram\objects\bsp_led.o"
".\sdram_txt_ram\objects\bsp_lcd.o"
".\sdram_txt_ram\objects\fonts.o"
".\sdram_txt_ram\objects\bsp_systick.o"
".\sdram_txt_ram\objects\bsp_touch_gtxx.o"
".\sdram_txt_ram\objects\bsp_i2c_touch.o"
".\sdram_txt_ram\objects\core_delay.o"
".\sdram_txt_ram\objects\fire_imxrt1052_sdram_ini_dcd.o"
".\sdram_txt_ram\objects\fire_imxrt1052_spiflash_config.o"
".\sdram_txt_ram\objects\fsl_flexspi_nor_boot.o"
".\sdram_txt_ram\objects\memdev_banding.o"
"..\..\emwin\emWin_library\Keil\emWin_M7_5.5.lib"
".\sdram_txt_ram\objects\emwin_support.o"
".\sdram_txt_ram\objects\settings_72.o"
".\sdram_txt_ram\objects\bj_ai_ys.o"
".\sdram_txt_ram\objects\songti24x24_4bpp_0_9_a_z_ex.o"
".\sdram_txt_ram\objects\songti32x32_4bpp_0_9_a_z_ex.o"
".\sdram_txt_ram\objects\heap_4.o"
".\sdram_txt_ram\objects\port.o"
".\sdram_txt_ram\objects\croutine.o"
".\sdram_txt_ram\objects\event_groups.o"
".\sdram_txt_ram\objects\list.o"
".\sdram_txt_ram\objects\queue.o"
".\sdram_txt_ram\objects\tasks.o"
".\sdram_txt_ram\objects\timers.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\MIMXRT1052xxxxx_sdram_txt_ram.scf"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\sdram_txt_ram\Listings\YH-RT1052.map" -o .\sdram_txt_ram\Objects\YH-RT1052.axf